# Yay_NoAds

./: README.md
app/: build.gradle
app/misc/: keystore.jks
app/src/main/java/io/test/hiro/NoAD/: Main.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
