[versions]
agp = "8.6.0"
api = "82"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.10.0"
materialVersion = "1.9.0"
rhino = "1.7.15"

[libraries]
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

