plugins {
    id 'com.android.application'
}

android {
    namespace 'io.test.hiro.NoAD'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 20
        versionName "4.4"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('./misc/keystore.jks')
            storePassword 'android'
            keyAlias 'key0'

            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }

    aaptOptions {
        aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }

    packagingOptions {
        exclude '**'
    }
}

dependencies {
     implementation 'com.android.support:customtabs:23.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'org.mozilla:rhino:1.7.15'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // バージョンはプロジェクトに合わせて調整
    implementation "androidx.work:work-runtime:2.10.0"
    implementation 'com.google.android.material:material:1.9.0' // バージョンを最新に合わせてください
}
