plugins {
    id 'com.android.application'
}

android {
    namespace 'io.test.hiro.NoAD'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 20
        versionName "5.51"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('./misc/keystore.jks')
            storePassword 'android'
            keyAlias 'key0'

            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }

    aaptOptions {
        aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }

    packagingOptions {
        exclude '**'
    }
}

dependencies {
    compileOnly libs.api
    implementation libs.rhino
    implementation libs.material.v190
}
